

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myh.png">
  <link rel="icon" href="/img/myh.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MyhOfficial">
  <meta name="keywords" content="">
  
    <meta name="description" content="NASA新登月火箭再次延期，人类太空探索到底有多难？发布日期：2022年09月16日 来源 : 中国的航天 据CNN9月13日报道，美国宇航局当地时间本周一宣布称，“阿耳忒弥斯1号”登月火箭将在原发射计划基础上推迟4天，于9月27日发射。据了解，这已是该火箭发射计划第三次延期。美国宇航局首次尝试在8月29日发射“阿耳忒弥斯1号”，因传感器故障延期到9月3日;9月3日，他们再次尝试发射时，由于当日检">
<meta property="og:type" content="article">
<meta property="og:title" content="NASA新登月火箭再次延期，人类太空探索到底有多难？">
<meta property="og:url" content="http://example.com/2023/01/30/NASA%E6%96%B0%E7%99%BB%E6%9C%88%E7%81%AB%E7%AE%AD%E5%86%8D%E6%AC%A1%E5%BB%B6%E6%9C%9F%EF%BC%8C%E4%BA%BA%E7%B1%BB%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NASA新登月火箭再次延期，人类太空探索到底有多难？发布日期：2022年09月16日 来源 : 中国的航天 据CNN9月13日报道，美国宇航局当地时间本周一宣布称，“阿耳忒弥斯1号”登月火箭将在原发射计划基础上推迟4天，于9月27日发射。据了解，这已是该火箭发射计划第三次延期。美国宇航局首次尝试在8月29日发射“阿耳忒弥斯1号”，因传感器故障延期到9月3日;9月3日，他们再次尝试发射时，由于当日检">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410435953/6797835.png">
<meta property="og:image" content="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410442141/6797836.png">
<meta property="og:image" content="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410445067/6797837.png">
<meta property="og:image" content="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410451225/6797838.png">
<meta property="article:published_time" content="2023-01-30T02:40:46.000Z">
<meta property="article:modified_time" content="2023-01-30T02:50:28.926Z">
<meta property="article:author" content="MyhOfficial">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410435953/6797835.png">
  
  
  
  <title>NASA新登月火箭再次延期，人类太空探索到底有多难？ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莫云鹤Official</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NASA新登月火箭再次延期，人类太空探索到底有多难？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-30 10:40" pubdate>
          January 30, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NASA新登月火箭再次延期，人类太空探索到底有多难？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NASA新登月火箭再次延期，人类太空探索到底有多难？"><a href="#NASA新登月火箭再次延期，人类太空探索到底有多难？" class="headerlink" title="NASA新登月火箭再次延期，人类太空探索到底有多难？"></a>NASA新登月火箭再次延期，人类太空探索到底有多难？</h1><p>发布日期：2022年09月16日 来源 : 中国的航天</p>
<p>据CNN9月13日报道，美国宇航局当地时间本周一宣布称，“阿耳忒弥斯1号”登月火箭将在原发射计划基础上推迟4天，于9月27日发射。据了解，这已是该火箭发射计划第三次延期。美国宇航局首次尝试在8月29日发射“阿耳忒弥斯1号”，因传感器故障延期到9月3日;9月3日，他们再次尝试发射时，由于当日检测到的液氢泄漏问题无法得到解决，再度推迟发射。按照计划，“阿耳忒弥斯1号”登月火箭应于9月23日发射，然而目前，美国航天局仍在解决火箭太空发射系统存在的问题，因此将时间再次推迟了4天，预计发射时间为9月27日。如果届时再次出现问题，就只能推回总装车间全面检修，另寻发射窗口。</p>
<p><img src="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410435953/6797835.png" srcset="/img/loading.gif" lazyload></p>
<p>太空发射系统登月火箭转运中(图源：NASA)</p>
<p>其实早在8月17日，SLS火箭、猎户座飞船和十个微小卫星载荷组合体就被运到了发射架，这也是火箭第三次运到这里。但是在液氢液氧推进剂加注过程中，低温推进剂需要进入4台RS-25发动机中循环流动以在发射前冷却发动机，但第3台发动机出现了难以短时解决的问题，不得不推迟。在更早的3月18日，SLS火箭就抵达发射架，进行总装后的测试和全箭推进剂加注的“湿彩排”。整个4月份，火箭和发射架先后出现大型排风扇、地面排气阀、液氢泄漏等一系列问题，被迫于4月26日重新推回总装车间。在6月份，才完成了“湿彩排”。而如果考虑到这枚火箭原计划于2017年就执行发射任务，这个延期的历程可谓让人颇为感叹航天探索的艰难：即便一个在已有技术基础上开发而来的火箭首飞都困难重重。毕竟，SLS并非是颠覆性的新型火箭技术，它基本是持续四十年的成熟项目航天飞机的“火箭版”，又继承了此前取消的“战神”系列火箭研发基础，前后持续十余年开发，也烧掉了超过200亿美元。</p>
<p><img src="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410442141/6797836.png" srcset="/img/loading.gif" lazyload></p>
<p>仅从外表看就能发现SLS和航天飞机有着明显的代际传承(图源：NASA)</p>
<p>目前版本的SLS核心发动机RS-25D是航天飞机的主力发动机，早就在过去的航天飞机时代验证了优异的可靠性和可复用性，几乎从未出过重大问题，是人类液氢液氧火箭发动机技术的巅峰之作。从洛克达因公司为SLS火箭供应发动机的合同来看，单台发动机本身的费用就高达约1亿美元，SLS在一次任务中就需要消耗掉4台。SLS的核心级，也是航天飞机时代标志性的“大橙罐”，没有任何额外涂装，仅是绝缘材料的自然颜色。它的核心推力来自两个固体助推器，升级自航天飞机助推器。自重725吨，推力却高达1600吨，一个助推器就足以推起一枚常规火箭。SLS的定位是登月火箭，让人类重返月球。然而，登月从来不是一件容易的事情。53年前的“阿波罗”登月计划花费掉了相当于今日的2000多亿美元，此前还有两个载人航天计划和三个无人探月计划做了大量的铺垫，甚至付出了宇航员的生命才得以成功;53年后的“阿耳忒弥斯”重返月球计划也是如此，基于已有技术积累上的大量创新改进也带来了不少的新问题，SLS首射也因此不断推迟。不过，NASA的确不能让带着问题的火箭升空。按现有计划，NASA已经确认了前期的4次发射任务，并为此付出单次超过40亿美元的预算(包括火箭、飞船和载荷等)，成本实在惊人。在2025年前后，预计实现载人登月、并建立长期运行在地月空间内的载人空间站，这个首射开门红极为重要。</p>
<p><img src="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410445067/6797837.png" srcset="/img/loading.gif" lazyload></p>
<p>长征5号和5B火箭如今已成长为我国航天的“大国重器”</p>
<p>长征5号和5B火箭如今已成长为我国航天的“大国重器”新火箭的研发之路充满荆棘，这并不意外。苏联曾经的N1登月火箭，因为4次试射失败，最终退出了登月的舞台;后来的世界最强推力火箭能源号，也仅在执行两次任务后就黯淡离场;俄罗斯的新一代安加拉5系列重型火箭，也在3次测试中不断出现问题而尚未投入运营;美国SpaceX公司的猎鹰系列火箭和星舰重型火箭研发过程，则是一路伴随着“失败”与“爆炸”;我国的长征五号火箭，也是在经验教训之后才逐渐成长为如今的“大国重器”。在太空探索的过程中，困难更是常态。早在1958年8月17日，人类刚突破卫星发射技术后不久，美国就发射了先驱者系列首个探测器前往月球，但不幸落败，随后一年半内苏联和美国竟然连续10次惨败;在火星探测中失败更多，苏联在整个探测历史上从未获得成功，甚至直到今天所有的火星探测成功率也仅在一半左右。</p>
<p><img src="https://saas.bk-cdn.com/t/a9b88640-6527-4912-9ebb-231fa84466df/u/2dd92426-c768-4841-8a7a-cd109cb78c6b/1672410451225/6797838.png" srcset="/img/loading.gif" lazyload></p>
<p>嫦娥四号、玉兔二号与鹊桥号联手促就了登陆月球背面的壮举</p>
<p>不过，有了失败，才能衬托出探索成功的不易。正是因为早期探测月球失败积累的大量经验教训，人类才得以在1969年迈出“一大步”踏上月球;2018年，嫦娥四号、玉兔二号和鹊桥号任务联合实现了人类月球探测史上的首次月球背后着陆;2020年，嫦娥五号为人类时隔44年带回月球样本。在火星探测史上，几十次失败也为我们列出雷区，中国随后实现了天问一号首次探火就实现了“绕、着、巡”。太空探索着实不易，但不畏失败、始终保持好奇心，才是人类发展航天的核心灵魂。地球是人类的摇篮，但我们不可能永远生活在摇篮里。</p>
<p><a target="_blank" rel="noopener" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840872/content.html">此文章转载自国家航天局</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NASA新登月火箭再次延期，人类太空探索到底有多难？</div>
      <div>http://example.com/2023/01/30/NASA新登月火箭再次延期，人类太空探索到底有多难？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>MyhOfficial</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/04/%E4%BA%91%E9%A1%B6%E8%AE%BA%E5%9D%9BWindows%E6%A1%8C%E9%9D%A2%E7%89%88%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83%EF%BC%81/" title="云顶论坛Windows桌面版正式发布！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">云顶论坛Windows桌面版正式发布！</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/13/%E6%96%87%E7%AB%A0%E5%90%8D/" title="云顶之鹤Genting Crane">
                        <span class="hidden-mobile">云顶之鹤Genting Crane</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
